# bootiful-grails

boot-gorm/: build.gradle
boot-gorm/src/main/groovy/com/example/bootifulgroovy/: BootifulGroovyApplication.groovy
bootiful-groovy/: build.gradle
bootiful-groovy/src/main/groovy/com/example/bootifulgroovy/: BootifulGroovyApplication.groovy
