buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.grails:grails-datastore-gorm-hibernate-core:6.1.8.RELEASE") {
		exclude group:'org.hibernate', module:'hibernate-core'
		exclude group:'org.hibernate', module:'hibernate-validator'
		exclude group:'org.hibernate', module:'hibernate-ehcache'
		exclude group:'org.hibernate', module:'hibernate-commons-annotations'
	}
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile "org.springframework.boot:spring-boot-starter-tomcat"
	compile "org.grails:gorm-hibernate5-spring-boot:6.1.8.RELEASE"
	compile "org.hibernate:hibernate-core:5.1.0.Final"
	compile "org.hibernate:hibernate-ehcache:5.1.0.Final"

	runtime "com.h2database:h2:1.4.192"
	runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
}
